################################
# GLOBAL CONFIGURATION OPTIONS #
################################

[Global]
PRINT_DEBUG=False

#Set to 'plaintext' or 'HTML'. HTML will be output to a temporary HTML file in the current working directory and will contain GitHub links
OUTPUT_FORMAT=HTML

#Set to 'all' to return every commit that contains the search string, or 'added_only' to return only commits that add the search string to one or more files
DETECT_PATTERN=added_only

###################
# SEARCH PATTERNS #
###################

# These are the strings you will search for in the git history

#Sample search pattern:
#[search:unique_label]
#regex=my_search_string
#exclude_these_file_extensions=.ext1,.ext2,.ext3
#case_sensitive=False
#git_project_location=/Users/myusername/github/linkgoeshere/
#github_link=https://github.com/linkgoeshere

#####################
# GLOBAL EXCLUSIONS #
#####################

# These are the items that may be returned by the above searches, but which you want to exclude from consideration as false positives in *all* searches

[Excluded Filetypes]
#list a file suffix followed by the '='. Feel free to tack on a comment about why it should eb excluded after a '#'.
thisfileextensiondoesntexist= 				#this file extension doesn't exist and is just here as an example, so ignore it.

[Excluded Commits]
#list a commit hash followed by the '='. Feel free to tack on a comment about why it should be excluded after a '#'.
deadbeefdeadbeefdeadbeefdeadbeefdeadbeef= 	#this isn't a real commit
