################################
# GLOBAL CONFIGURATION OPTIONS #
################################

[Global]
PRINT_DEBUG=False

###################
# SEARCH PATTERNS #
###################

# These are the strings you will search for in the git history

#Sample search pattern:
#[search:unique_label]
#regex=my_search_string
#exclude_these_file_extensions=.ext1,.ext2,.ext3
#case_sensitive=False

##############
# EXCLUSIONS #
##############

# These are the items that may be returned by the above searches, but which you want to exclude from consideration as false positives

[Excluded Filetypes]
#list a file suffix followed by the '='. Feel free to tack on a comment about why it should eb excluded after a '#'.
thisfileextensiondoesntexist= 				#this file extension doesn't exist and is just here as an example, so ignore it.

[Excluded Commits]
#list a commit hash followed by the '='. Feel free to tack on a comment about why it should be excluded after a '#'.
deadbeefdeadbeefdeadbeefdeadbeefdeadbeef= 	#this isn't a real commit